spring.datasource.url=jdbc:postgresql://localhost:5432/AlyaAvito
spring.datasource.username=Grishiya
spring.datasource.password=Deadleone1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=true