spring.profiles.active=dev

server.port=8090

path.to.avatars.folder=./avatars

spring.datasource.url=jdbc:postgresql://localhost:5432/av
spring.datasource.username=toxa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=true

