spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/av
spring.datasource.username=toxa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/liquibaseMasterChangeLog.yaml
spring.jpa.show-sql=true
spring.liquibase.enabled=true
image-directory= directory

